# inventorum.com
# ===============

# for Paste config see:
# http://pythonhosted.org//django-pastedeploy-settings/paste-factory.html#development-server
#
# buildout integration: http://pythonhosted.org//django-pastedeploy-settings/buildout-integration.html
[ebay_python_scripts]
recipe = zc.recipe.egg
initialization =
    try:
        filename = '${buildout:directory}/parts/postgresql/lib/libpq.so.5'
        open(filename)

        import logging
        import ctypes

        logging.getLogger(__name__).info('Hacking custom file into python search path: %s', filename)
        ctypes.cdll.LoadLibrary(filename)
    except IOError:
        pass
dependency1=${ebay_mkdirs:recipe}
dependency2=${psycopg2:recipe}
eggs =
    psycopg2
    inventorum.ebay [test]
    ipdb
    ipython
    pyzmq
    PasteScript
# we separate those scripts here from the other egg to have different dependencies in it
scripts =
    paster=ebay/paster
    manage=ebay/manage
    celery=ebay/celery
    provisioning/provision_db
    provisioning/provision_rabbitmq
    migrate_from_old_ebay

[ebay_mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/bin
    ${buildout:directory}/bin/ebay
    ${buildout:directory}/bin/provisioning
    ${buildout:directory}/etc/uwsgi/apps-available
    ${buildout:directory}/var/log/uwsgi/app
    ${buildout:directory}/var/log/com.inventorum.ebay
    ${buildout:directory}/var/run/com.inventorum.ebay

[ebay_uwsgi_config]
recipe = amplecode.recipe.template
template-file = templates/etc/uwsgi/apps-available/com.inventorum.ebay.ini.jinja
target-file =${buildout:directory}/etc/uwsgi/apps-available/com.inventorum.ebay.ini
eggs_base = ${buildout:eggs-directory}
eggs = ${ebay_python_scripts:eggs}
buildout_directory = ${buildout:directory}
os_root_prefix = ${os:root-prefix}
psycopg2_version = ${defined-versions:psycopg2}
environment = ${config:environment}
uwsgi_num_workers = ${config:uwsgi_num_workers}
dependency1=${system_env:recipe}
