; ===========================
; DATABASE
; ===========================

[postgresql_src]
recipe = hexagonit.recipe.download
url = http://ftp.postgresql.org/pub/source/v${defined-versions:postgresql-version}/postgresql-${defined-versions:postgresql-version}.tar.bz2
strip-top-level-dir=true
destination=${buildout:parts-directory}/postgresql_src_${defined-versions:postgresql-version}

[postgresql_mkdirs]
recipe = z3c.recipe.mkdir
mode = 0700
paths =
    ${buildout:directory}/var/run/postgresql
    ${buildout:directory}/var/lib/postgresql_${defined-versions:postgresql-version}

[postgresql]
recipe = hexagonit.recipe.cmmi
path = ${postgresql_src:destination}
keep-compile-dir = true
# copied configure options from macports
configure-options =
    --with-includes=${os:lib_path}/include
    --with-libraries=${os:lib_path}/lib
    --with-openssl
    --with-readline
    --with-zlib
    --enable-thread-safety
    --enable-integer-datetimes
    --with-ossp-uuid
    --with-python
environment-section = environment
environment=
    PGDATA=${buildout:directory}/etc/postgresql
    CPPFLAGS=-I${os:lib_path}/include/ossp

[pg_upgrade]
recipe = hexagonit.recipe.cmmi
path = ${postgresql_src:destination}/contrib/pg_upgrade
keep-compile-dir = true
environment-section = environment
environment=
    PGDATA=${buildout:directory}/etc/postgresql
    CPPFLAGS=-I${os:lib_path}/include/ossp
dependency=${postgresql:location}
configure-command=true

[pg_upgrade_support]
recipe = hexagonit.recipe.cmmi
path = ${postgresql_src:destination}/contrib/pg_upgrade_support
keep-compile-dir = true
environment-section = environment
environment=
    PGDATA=${buildout:directory}/etc/postgresql
    CPPFLAGS=-I${os:lib_path}/include/ossp
dependency=${postgresql:location}
configure-command=true

[postgresql-init]
recipe = collective.recipe.cmd
on_install = true
on_update = true
# this depends on templates built, therefore depend on templates
dependency-templates = ${templates:recipe}
dependency1 = ${postgresql:location}
dependency3 = ${pg_upgrade:location}
dependency4 = ${pg_upgrade_support:location}
dependency5 = ${postgresql_mkdirs:recipe}
cmds =
    ${buildout:directory}/bin/postgres-init.sh
