[buildout]
versions = defined-versions
allow-picked-versions = true
show-picked-versions = true
# we name files ``*.buildout.cfg`` to be able to make PyCharm aware of them
extends =
    cfg/postgres.buildout.cfg
    cfg/ebay.buildout.cfg
    cfg/versions.buildout.cfg
    cfg/openssl.buildout.cfg
# please use alphabetic order in parts
parts =
    buildout_pycharm
    ebay_mkdirs
    ebay_python_scripts
    ebay_uwsgi_config
    mkdirs
    os
    postgresql-init
    psycopg2
    supervisor
    templates
    uwsgi


develop =
  ../recipes/zt.recipe.osdetect
  ./src/inventorum.ebay
extensions = buildout.dumppickedversions2
dump-picked-versions-file = missing_versions.cfg
index = http://pypi.inventorum.net/root/dev/+simple/
find-links =

; ===========================
; CONFIG
; ===========================

[config]
environment=development

# how many workers to spawn per master
# having ``0`` means one process per ``*.ini`` file. remember we have 4 uwsgi-ini files
uwsgi_num_workers = 1

# this user must be synchronous to ``inventorum/scripts.py``
postgres_db = inventorum_ebay
postgres_user = inventorum_ebay
postgres_user_pw = inventorum_ebay

postgresql-var-dir = ${buildout:directory}
postgresql-socket-dir = ${buildout:directory}/var/run/postgresql

[system_env]
recipe = gocept.recipe.env

[os]
# this automatically sets ``/usr/local/`` vs ``/opt/local``
# and ``linux`` vs ``macosx``
# @see ``recipes/osdetect.py``
recipe=zt.recipe.osdetect:detect
kernel =
lib_path =
make_opt =
root-prefix = ${buildout:directory}
cflags =

[environment]
LIB_DIR=
DYLD_LIBRARY_PATH=
LD_LIBRARY_PATH=${os:lib_path}/lib:$LD_LIBRARY_PATH
DYLD_FALLBACK_LIBRARY_PATH=${os:lib_path}/lib:/usr/lib
#CXX=/opt/local/bin/g++-apple-4.2
#CC=/opt/local/bin/gcc-apple-4.2
#CPP=/opt/local/bin/cpp-apple-4.2
#LD=/opt/local/libexec/apple-gcc42/gcc/i686-apple-darwin11/4.2.1/ld
LIBRARY_PATH=${os:lib_path}/lib
INCLUDE_PATH=${os:lib_path}/include
C_INCLUDE_PATH=${os:lib_path}/include
CXX_INCLUDE_PATH=${os:lib_path}/include
CPATH=${os:lib_path}/include
CFLAGS=${os:cflags} -I${os:lib_path}/include
CPPFLAGS=
CXXFLAGS=
LANG=en_US.UTF-8
LANG_ALL=en_US.UTF-8


; ===========================
; PYTHON
; ===========================

[buildout_pycharm]
recipe = zc.recipe.egg
eggs =
    inventorum.ebay [test]
    ${ebay_python_scripts:eggs}
    devpi-client
interpreter = python-buildout-pycharm
scripts =
    devpi

[psycopg2]
recipe = zc.recipe.egg:custom
environment = psycopg2_env
dependency=${postgresql:location}
library-dirs =
    ${buildout:directory}/parts/postgresql/lib
include-dirs =
    ${buildout:directory}/parts/postgresql/include

[psycopg2_env]
PATH=${postgresql:location}/bin:${os:lib_path}/bin:/opt/local/libexec/gnubin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:$PATH
LD_LIBRARY_PATH=${postgresql:location}/lib:$LD_LIBRARY_PATH
DYLD_FALLBACK_LIBRARY_PATH=${postgresql:location}/lib:/opt/local/lib:/usr/lib

[uwsgi]
recipe=buildout.recipe.uwsgi
download-url=http://projects.unbit.it/downloads/uwsgi-{0}.tar.gz
version=${defined-versions:uwsgi}
profile=default.ini


; ==============================
; BOILERPLATE AND INFRASTRUCTURE
; ==============================

[templates]
recipe = z3c.recipe.filetemplate
source-directory = templates
relative-paths = true

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/log/supervisor

[supervisor]
recipe = zc.recipe.egg:script
relative-paths=true
scripts=supervisord
        supervisorctl
eggs = supervisor
initialization = import sys
                 if '-c' not in sys.argv: sys.argv[1:1] = ['-c', '${buildout:directory}/etc/supervisor/${config:environment}.conf']
