# Default values for all apps
# Can be overridden within the app-section with: ``set var=value``
[DEFAULT]
debug = true
django_settings_module = inventorum.ebay.settings
admin_email = tech@inventorum.com
STATIC_URL = "/static/"
VAR_ROOT = %(here)s/../../var

# http://pythonpaste.org/deploy/#composite-applications
[composite:main]
use = egg:Paste#urlmap
/ = inventorum_ebay_app


# main app
[app:inventorum_ebay_app]
use = egg:inventorum.ebay#ebay_main

set debug = true
TEMPLATE_DEBUG = ${debug}

# https://docs.djangoproject.com/en/dev/topics/auth/passwords/#using-bcrypt-with-django
PASSWORD_HASHERS = [
        "django.contrib.auth.hashers.BCryptSHA256PasswordHasher"
    ]

JOHNNY_MIDDLEWARE_KEY_PREFIX = "local"
TEMPLATE_STRING_IF_INVALID = "INVALID %s"

STATIC_ROOT = "${VAR_ROOT}/inventorum/ebay/static"

# TODO jm: This should be changed, right?! :-)
SECRET_KEY = "kregvegWoon2osyitwap}ebogyebJadWawmisyokidWoytkehaxbyicNomyefEwdEdCymwatHomUgucfikWiabziBicAjtijuctinyefmytdaicyegCyxHogEcthilsh"

DEFAULT_FROM_EMAIL = "${admin_email}"
INVOICES_FROM_EMAIL = "${admin_email}"

# TODO jm: Check compatibility with integrated south in django 1.7
# SOUTH_TESTS_MIGRATE = false

USE_NGINX_X_ACCEL_REDIRECT = false

# reconnect after 10 minutes
DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.postgresql_psycopg2",
            "NAME": "inventorum_ebay_develop",
            "HOST": "${VAR_ROOT}/run/postgresql",
            "USER": "inventorum_ebay",
            "PASSWORD": "inventorum_ebay",
            "OPTIONS": {
                "sslmode": "disable",
                "client_encoding": "utf8"
            },
            "CONN_MAX_AGE": 0
        }
    }
SQL_META_EXTRA = false

EMAIL_HOST = "inventorum.com"
EMAIL_PORT = 25
SERVER_EMAIL = "ebay@slingshot.inventorum.net"

ALLOWED_HOSTS = ["*"]


INV_CORE_API_HOST = "app.intern.inventorum.net"
INV_CORE_API_SECURE = false

EBAY_RUNAME = "Inventorum_GmbH-Inventor-9021-4-ptdrwjhq"
EBAY_SKU_FORMAT = "invdev_{0}"

# development server
[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 9000
expose_tracebacks = true


# Begin logging configuration
# http://pythonhosted.org//django-pastedeploy-settings/paste-factory.html#configure-logging
[loggers]
keys = root, inventorum, django_pastedeploy_settings, waitress, django.db.backends

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console
propagate = 1

[logger_inventorum]
qualname = inventorum
level = DEBUG
handlers = console
# dont propagate here, duplicates otherwise
propagate = 0

[logger_django.db.backends]
qualname = django.db.backends
level = DEBUG
handlers = console
# dont propagate here, duplicates otherwise
propagate = 0

[logger_django_pastedeploy_settings]
qualname = django-pastedeploy
level = DEBUG
handlers = console
propagate = 1

[logger_paypal_interface]
qualname = paypal.interface
level = DEBUG
handlers = console, graypy, mail_admins
propagate = 1

[logger_waitress]
level = DEBUG
handlers = console
qualname = waitress
propagate = 1

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(levelname)-6.6s [%(name)s] %(message)s
