# Default values for all apps
# Can be overridden within the app-section with: ``set var=value``
[DEFAULT]
debug = false
django_settings_module = inventorum_ebay.settings
admin_email = tech@inventorum.com
STATIC_URL = "/static/"
VAR_ROOT = /var/www/com.inventorum_ebay

# http://pythonpaste.org/deploy/#composite-applications
[composite:main]
use = egg:Paste#urlmap
/ = inventorum_ebay_app


# main app
[app:inventorum_ebay_app]
use = egg:inventorum_ebay#ebay_main

set debug = false
TEMPLATE_DEBUG = ${debug}

# https://docs.djangoproject.com/en/dev/topics/auth/passwords/#using-bcrypt-with-django
PASSWORD_HASHERS = [
        "django.contrib.auth.hashers.BCryptSHA256PasswordHasher"
    ]

JOHNNY_MIDDLEWARE_KEY_PREFIX = "local"
TEMPLATE_STRING_IF_INVALID = "INVALID %s"

STATIC_ROOT = "${VAR_ROOT}/inventorum/ebay/static"

SECRET_KEY = "encevAthejkorajCanEislofwebwidivryirc9okthekoahafRimCod[quecitdenkoshBebgicocRafByHeeQuenoiHosyogNeificMejinunaydupshirvundojitt"

DEFAULT_FROM_EMAIL = "${admin_email}"
INVOICES_FROM_EMAIL = "${admin_email}"

# TODO jm: Check compatibility with integrated south in django 1.7
# SOUTH_TESTS_MIGRATE = false

USE_NGINX_X_ACCEL_REDIRECT = false

# reconnect after 10 minutes
DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.postgresql_psycopg2",
            "NAME": "inventorum_ebay",
            "HOST": "127.0.0.1",
            "PORT": 5432,
            "USER": "inventorum_ebay",
            "PASSWORD": "bg95KJ86BjTzrxfp7KVjVWfS7XbAADdh",
            "OPTIONS": {
                "sslmode": "disable",
                "client_encoding": "utf8"
            },
            "CONN_MAX_AGE": 21600
        }
    }
SQL_META_EXTRA = false

EMAIL_HOST = "inventorum.com"
EMAIL_PORT = 25
SERVER_EMAIL = "ebay@dev-app.inventorum.net"

ALLOWED_HOSTS = ["*"]


INV_CORE_API_HOST = "dev-app.intern.inventorum.net"
INV_CORE_MEDIA_HOST = "dev-app.inventorum.net"
INV_CORE_API_SECURE = false

# Sentry configs
RAVEN_CONFIG = {
        "dsn": "https://b6ab948793d94c709fd9aa4d10ad017f:a88df20e9b0e43cb85cfe843341e4707@log01.inventorum.net/5"
    }

EBAY_RUNAME = "Inventorum_GmbH-Inventor-9021-4-ptdrwjhq"
EBAY_SKU_FORMAT = "invstaging_{0}"
EBAY_LOCATION_ID_FORMAT = "invstaging_{0}"

EBAY_PLATFORM_NOTIFICATION_URL = "https://dev-app.inventorum.net/api/channel/ebay/notifications/"

# development server
[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 9000
expose_tracebacks = true


# Begin logging configuration
# http://pythonhosted.org//django-pastedeploy-settings/paste-factory.html#configure-logging
[loggers]
keys = root, inventorum, django_pastedeploy_settings, waitress, django.db.backends

[handlers]
keys = graypy, console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = graypy, console
propagate = 1

[logger_inventorum]
qualname = inventorum
level = DEBUG
handlers = graypy, console
# dont propagate here, duplicates otherwise
propagate = 0

[logger_django.db.backends]
qualname = django.db.backends
level = DEBUG
handlers = graypy, console
# dont propagate here, duplicates otherwise
propagate = 0

[logger_django_pastedeploy_settings]
qualname = django-pastedeploy
level = DEBUG
handlers = graypy, console
propagate = 1

[logger_paypal_interface]
qualname = paypal.interface
level = DEBUG
handlers = graypy, console, graypy, mail_admins
propagate = 1

[logger_waitress]
level = DEBUG
handlers = graypy, console
qualname = waitress
propagate = 1

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_graypy]
class = graypy.GELFHandler
args = ("graylog.inventorum.net", 12201, 1420, True, True, False, "staging.com.inventorum_ebay")
level = DEBUG
formatter = generic

[formatter_generic]
format = %(levelname)-6.6s [%(name)s] [%(rid)s] %(message)s
