# http://pythonpaste.org/deploy/#composite-applications
[composite:main]
use = egg:Paste#urlmap
/ = inventorum_test_app

# main app
[app:inventorum_test_app]
use = config:%(here)s/development.ini#inventorum_ebay_app
set debug = true

# https://github.com/django-nose/django-nose
TEST_RUNNER = "django_nose.NoseTestSuiteRunner"

# TODO jm
NOSE_ARGS = []


# Begin logging configuration
# http://pythonhosted.org//django-pastedeploy-settings/paste-factory.html#configure-logging
[loggers]
keys = root, inventorum, django_pastedeploy_settings, waitress, django.db.backends, py.warnings

[handlers]
keys = graypy, console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = graypy, console
propagate = 1

[logger_inventorum]
qualname = inventorum
level = DEBUG
handlers = graypy, console
# dont propagate here, duplicates otherwise
propagate = 0

[logger_django.db.backends]
qualname = django.db.backends
level = DEBUG
handlers = graypy, console
# dont propagate here, duplicates otherwise
propagate = 0

[logger_django_pastedeploy_settings]
qualname = django-pastedeploy
level = DEBUG
handlers = graypy, console
propagate = 1

[logger_waitress]
level = DEBUG
handlers = graypy, console
qualname = waitress
propagate = 1

[logger_py.warnings]
level = ERROR
handlers = console
qualname = py.warnings
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_graypy]
level = WARN
# class = graypy.GELFHandler
# args = ("172.16.0.114", 12201, 1420, True, True, False, "local-dev.com.inventorum.api")
class = logging.NullHandler
args = ()
formatter = generic

[logger_factory]
level = WARN

[formatter_generic]
format = %(levelname)-6.6s [%(name)s] %(message)s
